<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>File Uploading Form</title>
</head>
<body>
<h3>File Upload:</h3>
Select a file to upload: <br />
<form action="upload" method="post"
                        enctype="multipart/form-data">
<input type="file" name="file" />
<br />
<input type="submit" value="upload File" />
</form>
</body>
</html>
